# magnolia-shared-lib

./: .gitignore  README.md  pom.xml
pipelines/: helloWorld.groovy
resources/scripts/: helloWorld.sh
src/com/pedro/jenkins/: ShellResourceRunner.groovy
src/main/groovy/com/saavedra/jenkins/: ShellScriptLoader.groovy
src/main/resources/scripts/: build.sh  deploy.sh  hello.sh  test.sh
test/com/pedro/jenkins/: ShellResourceRunnerTest.groovy
var/: examplePipeline.groovy  runExampleScript.groovy
vars/: buildScript.groovy  downloadFromNexus.groovy  executeScript.groovy  runShell.groovy  runShellScript.groovy
